# AravisSharp

.claude/: settings.local.json
AravisSharp/: AravisException.cs  AravisSharp.csproj  Buffer.cs  Camera.cs  CameraDiscovery.cs  Device.cs  Stream.cs
AravisSharp.Examples/: AravisSharp.Examples.csproj  Program.cs  相机软件触发采集循环优化指南.md
AravisSharp.Examples/Examples/: ContinuousAcquisitionExample.cs  GigEDiagnosticExample.cs  MultiCameraSoftwareTriggerCheckExample.cs  TriggeredAcquisitionExample.cs
AravisSharp/GenICam/: FeatureDetails.cs  NodeMap.cs
AravisSharp/Native/: AravisLibrary.cs  AravisNative.cs  GErrorStructure.cs  GLibNative.cs
AravisSharp/Utilities/: AcquisitionStats.cs  ImageHelper.cs
