<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- Cross-platform support: Remove RuntimeIdentifier to enable multi-platform builds -->
        <!-- Uncomment for platform-specific builds: -->
        <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
        <!-- <RuntimeIdentifier>linux-arm64</RuntimeIdentifier> -->
        <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
        <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
        
        <!-- Enable runtime-specific builds for NuGet package -->
        <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;osx-x64</RuntimeIdentifiers>
        <TargetFramework>net9.0</TargetFramework>
        
        <!-- Library package metadata -->
        <PackageId>AravisSharp</PackageId>
        <Version>0.1.0</Version>
        <Authors>Alexandre</Authors>
        <Description>C# bindings for the Aravis industrial camera library (GenICam/GigE Vision/USB3 Vision)</Description>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yourusername/AravisSharp</RepositoryUrl>
        <PackageTags>aravis;genicam;gigevision;usb3vision;camera;industrial;imaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
    
    <!-- Future: Include native Aravis libraries in runtimes/ folder for NuGet package -->
    <!-- This would eliminate the need for separate Aravis installation -->
    <!--
    <ItemGroup>
      <Content Include="runtimes/win-x64/native/aravis-0.8-0.dll" PackagePath="runtimes/win-x64/native" Pack="true" />
      <Content Include="runtimes/linux-x64/native/libaravis-0.8.so.0" PackagePath="runtimes/linux-x64/native" Pack="true" />
      <Content Include="runtimes/linux-arm64/native/libaravis-0.8.so.0" PackagePath="runtimes/linux-arm64/native" Pack="true" />
      <Content Include="runtimes/osx-x64/native/libaravis-0.8.0.dylib" PackagePath="runtimes/osx-x64/native" Pack="true" />
    </ItemGroup>
    -->

</Project>